# Springboot

./: README.md
start/: pom.xml
start/src/main/java/com/xt/start/: StartApplication.java
start/src/main/java/com/xt/start/Controller/: Start.java
start/src/test/java/com/xt/start/: StartApplicationTests.java
